* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0;
  max-width: 88%;
  margin: 0 auto;
}

.navbar-header .left {
  font-size: 32px;
  font-weight: 700;
}

.navbar-header a {
  text-decoration: none;
}

.navbar-header .right {
  display: flex;
  gap: 32px;
}

.navbar-header .right a {
  color: black;
}

.navbar-header .right img {
  width: 24px;
  height: 24px;
}

.navbar-header .hamburger {
  display: none;
}

.bar {
  background-color: black;
  height: 4px;
  width: 36px;
  border-radius: 6px;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";

  gap: 16px;
  width: 100%;
  max-width: 85%;
  margin: 0 auto;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#astro {
  grid-area: astro;
}

#cube {
  grid-area: cube;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0;
  transition: all 0.18s ease;
}

.overlay.white {
  color: white;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

@media only screen and (max-width: 1100px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    max-width: 95%;
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    max-width: 95%;
    margin-top: 100px;
  }

  .project .overlay {
    font-size: 24px;
  }

  .navbar-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    padding: 16px 42px;
  }

  .navbar-header .right {
    display: none;
  }

  .navbar-header .hamburger {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
}
